## proxy-confs

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name imagetmdb.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 10M;

    location /t/p/ {
        resolver 9.9.9.9 valid=30s ipv6=off;  # or your own
        proxy_pass https://image.tmdb.org$request_uri; 
        proxy_set_header Host image.tmdb.org;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name imagetmdb.*;

    client_max_body_size 10M;

    location /t/p/ {
        resolver 9.9.9.9 valid=30s ipv6=off;
        proxy_pass http://image.tmdb.org$request_uri;
        proxy_set_header Host image.tmdb.org;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name apitmdb.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 10M;

    location /3/ {
        resolver 9.9.9.9 valid=30s ipv6=off;
        proxy_pass https://api.themoviedb.org$request_uri;
        proxy_set_header Host api.themoviedb.org;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Accept-Encoding "";
        proxy_ssl_session_reuse off;
        proxy_ssl_server_name on;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name apitmdb.*;
    
    client_max_body_size 10M;

location /3/ {
        resolver 9.9.9.9 valid=30s ipv6=off;
        proxy_pass http://api.themoviedb.org$request_uri;
        proxy_set_header Host api.themoviedb.org;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Accept-Encoding "";
        proxy_ssl_session_reuse off;
        proxy_ssl_server_name on;
    }
}
